HOST = mysql
DATABASE_USER = root
PASSWORD = root
DATABASE = projetcloud
MYSQL_URI= mysql://root:root@mysql:3306/projetcloud
JWT_SECRET = DxLKSPCNcnsoscs16fb8sSYQYCVC/*-+s15qqvdq
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1